[00:14.70] Glitter on the wet streets, silver over everything
[00:21.84] The river's all wet, you're all chrome
[00:25.92] Ah, dripping with alchemy, shiver, stop shivering
[00:36.37] The glitter's all wet, you're all chrome
[00:56.37] 
[00:43.61] The men cry out, the girls cry out
[00:45.43] The men cry out, the girls cry out
[00:47.32] The men cry out, oh no
[00:50.93] The men cry out, the girls cry out
[00:52.71] The men cry out, the girls cry out
[00:54.64] The men cry out, oh no, oh no, oh no
[00:57.78] Oh no, oh no, oh no, oh no, oh no, oh no, oh no
[01:06.21] Oh no, oh no, oh no, oh no, oh no, oh no, oh no
[01:29.71] 
[01:12.48] Off-off-off-off-off-off-off-off
[01:16.68] Off-off with your head, dance-dance 'til you're dead, dead
[01:23.75] Heads will roll, heads will roll, heads will roll on the floor
[01:30.74] Off-off with your head, dance-dance 'til you're dead, dead
[01:38.39] Heads will roll, heads will roll, heads will roll on the floor
[02:09.39] 
[01:46.54] Looking glass, take the past, shut your eyes, mirror lies
[02:01.61] Looking glass, take your past, shut your eyes, mirror lies
[02:30.61] 
[02:09.09] Whoa, oh
[02:09.15] Oh, oh
[02:28.72] Whoa, oh
[02:35.92] Oh, oh
[02:36.04] Whoa, oh
[02:40.04] 
[02:37.19] On the floor, o-o-o-on the floor, on the floor (whoa, oh)
[02:41.44] O-o-o-on the floor, on the floor, o-o-o-on the floor
[02:47.38] O-o-o-o-o-dance-dance-dance-dance
[03:03.88] 
[02:51.24] Off with your head, dance-dance 'til you're dead, dead
[02:58.34] Heads will roll, heads will roll, heads will roll on the floor
[03:05.29] Off-off with your head, dance-dance 'til you're dead, dead
[03:12.89] Heads will roll, heads will roll, heads will roll on the floor