[00:14.75] Glitter on the wet streets, silver over everything
[00:21.88] The river's all wet, you're all chrome
[00:25.93] Ah, dripping with alchemy, shiver, stop shivering
[00:36.36] The glitter's all wet, you're all chrome
[00:56.36] 
[00:43.65] The men cry out, the girls cry out
[00:45.49] The men cry out, the girls cry out
[00:47.32] The men cry out, oh no
[00:50.96] The men cry out, the girls cry out
[00:52.77] The men cry out, the girls cry out
[00:54.65] The men cry out, oh no, oh no, oh no
[00:57.76] Oh no, oh no, oh no, oh no, oh no, oh no, oh no
[01:06.21] Oh no, oh no, oh no, oh no, oh no, oh no, oh no
[01:29.71] 
[01:12.47] Off-off-off-off-off-off-off-off
[01:16.63] Off-off with your head, dance-dance 'til you're dead, dead
[01:23.70] Heads will roll, heads will roll, heads will roll on the floor
[01:30.77] Off-off with your head, dance-dance 'til you're dead, dead
[01:38.35] Heads will roll, heads will roll, heads will roll on the floor
[02:09.35] 
[01:46.52] Looking glass, take the past, shut your eyes, mirror lies
[02:01.60] Looking glass, take your past, shut your eyes, mirror lies
[02:30.60] 
[02:09.05] Whoa, oh
[02:09.11] Oh, oh
[02:28.77] Whoa, oh
[02:35.91] Oh, oh
[02:36.06] Whoa, oh
[02:40.06] 
[02:37.19] On the floor, o-o-o-on the floor, on the floor (whoa, oh)
[02:41.49] O-o-o-on the floor, on the floor, o-o-o-on the floor
[02:47.37] O-o-o-o-o-dance-dance-dance-dance
[03:03.87] 
[02:51.20] Off with your head, dance-dance 'til you're dead, dead
[02:58.33] Heads will roll, heads will roll, heads will roll on the floor
[03:05.21] Off-off with your head, dance-dance 'til you're dead, dead
[03:12.81] Heads will roll, heads will roll, heads will roll on the floor