[00:14.59] Glitter on the wet streets, silver over everything
[00:21.53] The river's all wet, you're all chrome
[00:28.33] Ah, dripping with alchemy, shiver, stop shivering
[00:35.97] The glitter's all wet, you're all chrome
[00:55.97] 
[00:43.22] The men cry out, the girls cry out
[00:45.13] The men cry out, the girls cry out
[00:47.14] The men cry out, oh no
[00:50.53] The men cry out, the girls cry out
[00:52.40] The men cry out, the girls cry out
[00:54.49] The men cry out, oh no, oh no, oh no
[00:58.50] Oh no, oh no, oh no, oh no, oh no, oh no, oh no
[01:04.57] Oh no, oh no, oh no, oh no, oh no, oh no, oh no
[01:28.07] 
[01:12.36] Off-off-off-off-off-off-off-off
[01:15.94] Off-off with your head, dance-dance 'til you're dead, dead
[01:23.45] Heads will roll, heads will roll, heads will roll on the floor
[01:30.44] Off-off with your head, dance-dance 'til you're dead, dead
[01:38.13] Heads will roll, heads will roll, heads will roll on the floor
[02:09.13] 
[01:45.38] Looking glass, take the past, shut your eyes, mirror lies
[02:00.08] Looking glass, take your past, shut your eyes, mirror lies
[02:29.08] 
[02:21.00] Whoa, oh
[02:24.95] Oh, oh
[02:28.31] Whoa, oh
[02:32.28] Oh, oh
[02:35.76] Whoa, oh
[02:39.76] 
[02:36.67] On the floor, o-o-o-on the floor, on the floor (whoa, oh)
[02:41.48] O-o-o-on the floor, on the floor, o-o-o-on the floor
[02:46.93] O-o-o-o-o-dance-dance-dance-dance
[03:03.43] 
[02:50.81] Off with your head, dance-dance 'til you're dead, dead
[02:57.93] Heads will roll, heads will roll, heads will roll on the floor
[03:04.91] Off-off with your head, dance-dance 'til you're dead, dead
[03:12.42] Heads will roll, heads will roll, heads will roll on the floor