[00:14.94] Glitter on the wet streets, silver over everything
[00:21.92] The river's all wet, you're all chrome
[00:28.55] Ah, dripping with alchemy, shiver, stop shivering
[00:35.88] The glitter's all wet, you're all chrome
[00:55.88] 
[00:43.31] The men cry out, the girls cry out
[00:45.38] The men cry out, the girls cry out
[00:46.99] The men cry out, oh no
[00:50.45] The men cry out, the girls cry out
[00:52.54] The men cry out, the girls cry out
[00:54.40] The men cry out, oh no, oh no, oh no
[00:58.45] Oh no, oh no, oh no, oh no, oh no, oh no, oh no
[01:02.71] Oh no, oh no, oh no, oh no, oh no, oh no, oh no
[01:26.21] 
[01:12.19] Off-off-off-off-off-off-off-off
[01:16.56] Off-off with your head, dance-dance 'til you're dead, dead
[01:22.33] Heads will roll, heads will roll, heads will roll on the floor
[01:29.63] Off-off with your head, dance-dance 'til you're dead, dead
[01:37.95] Heads will roll, heads will roll, heads will roll on the floor
[02:08.95] 
[01:45.38] Looking glass, take the past, shut your eyes, mirror lies
[01:59.84] Looking glass, take your past, shut your eyes, mirror lies
[02:28.84] 
[02:21.19] Whoa, oh
[02:25.05] Oh, oh
[02:28.44] Whoa, oh
[02:32.09] Oh, oh
[02:35.90] Whoa, oh
[02:39.90] 
[02:38.35] On the floor, o-o-o-on the floor, on the floor (whoa, oh)
[02:44.04] O-o-o-on the floor, on the floor, o-o-o-on the floor
[02:46.52] O-o-o-o-o-dance-dance-dance-dance
[03:03.02] 
[02:50.54] Off with your head, dance-dance 'til you're dead, dead
[02:58.26] Heads will roll, heads will roll, heads will roll on the floor
[03:05.35] Off-off with your head, dance-dance 'til you're dead, dead
[03:12.46] Heads will roll, heads will roll, heads will roll on the floor