[00:14.53] Glitter on the wet streets, silver over everything
[00:21.54] The river's all wet, you're all chrome
[00:28.38] Ah, dripping with alchemy, shiver, stop shivering
[00:35.95] The glitter's all wet, you're all chrome
[00:55.95] 
[00:43.29] The men cry out, the girls cry out
[00:45.18] The men cry out, the girls cry out
[00:47.13] The men cry out, oh no
[00:50.56] The men cry out, the girls cry out
[00:52.31] The men cry out, the girls cry out
[00:54.47] The men cry out, oh no, oh no, oh no
[00:58.49] Oh no, oh no, oh no, oh no, oh no, oh no, oh no
[01:04.52] Oh no, oh no, oh no, oh no, oh no, oh no, oh no
[01:28.02] 
[01:12.37] Off-off-off-off-off-off-off-off
[01:15.91] Off-off with your head, dance-dance 'til you're dead, dead
[01:23.46] Heads will roll, heads will roll, heads will roll on the floor
[01:30.44] Off-off with your head, dance-dance 'til you're dead, dead
[01:38.16] Heads will roll, heads will roll, heads will roll on the floor
[02:09.16] 
[01:45.38] Looking glass, take the past, shut your eyes, mirror lies
[02:00.07] Looking glass, take your past, shut your eyes, mirror lies
[02:29.07] 
[02:21.04] Whoa, oh
[02:24.98] Oh, oh
[02:28.38] Whoa, oh
[02:32.29] Oh, oh
[02:35.74] Whoa, oh
[02:39.74] 
[02:36.63] On the floor, o-o-o-on the floor, on the floor (whoa, oh)
[02:41.49] O-o-o-on the floor, on the floor, o-o-o-on the floor
[02:46.96] O-o-o-o-o-dance-dance-dance-dance
[03:03.46] 
[02:50.82] Off with your head, dance-dance 'til you're dead, dead
[02:57.97] Heads will roll, heads will roll, heads will roll on the floor
[03:04.93] Off-off with your head, dance-dance 'til you're dead, dead
[03:12.46] Heads will roll, heads will roll, heads will roll on the floor