[00:14.56] Glitter on the wet streets, silver over everything
[00:21.56] The river's all wet, you're all chrome
[00:28.36] Ah, dripping with alchemy, shiver, stop shivering
[00:35.96] The glitter's all wet, you're all chrome
[00:55.96] 
[00:43.22] The men cry out, the girls cry out
[00:45.19] The men cry out, the girls cry out
[00:47.13] The men cry out, oh no
[00:50.55] The men cry out, the girls cry out
[00:52.35] The men cry out, the girls cry out
[00:54.48] The men cry out, oh no, oh no, oh no
[00:58.44] Oh no, oh no, oh no, oh no, oh no, oh no, oh no
[01:04.53] Oh no, oh no, oh no, oh no, oh no, oh no, oh no
[01:28.03] 
[01:12.34] Off-off-off-off-off-off-off-off
[01:15.91] Off-off with your head, dance-dance 'til you're dead, dead
[01:23.49] Heads will roll, heads will roll, heads will roll on the floor
[01:30.47] Off-off with your head, dance-dance 'til you're dead, dead
[01:38.13] Heads will roll, heads will roll, heads will roll on the floor
[02:09.13] 
[01:45.33] Looking glass, take the past, shut your eyes, mirror lies
[02:00.02] Looking glass, take your past, shut your eyes, mirror lies
[02:29.02] 
[02:21.01] Whoa, oh
[02:24.10] Oh, oh
[02:28.31] Whoa, oh
[02:32.24] Oh, oh
[02:35.78] Whoa, oh
[02:39.78] 
[02:36.65] On the floor, o-o-o-on the floor, on the floor (whoa, oh)
[02:41.43] O-o-o-on the floor, on the floor, o-o-o-on the floor
[02:46.92] O-o-o-o-o-dance-dance-dance-dance
[03:03.42] 
[02:50.88] Off with your head, dance-dance 'til you're dead, dead
[02:57.99] Heads will roll, heads will roll, heads will roll on the floor
[03:04.91] Off-off with your head, dance-dance 'til you're dead, dead
[03:12.43] Heads will roll, heads will roll, heads will roll on the floor